PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smart_helpdesk
# If you prefer Atlas, use your connection string instead:
# MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/smart_helpdesk
NODE_ENV=development
